<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>MyPortfolio</title>
</head>
<body>
    <sectio class="head">
        <div class="rt">
        <div class="inner-heaf">
            <h1>Hello, I'm</h1> 
           <h1 class="hero-text"> Rob Davidson</h1>
           <p> <span>A</span> full stack allaround designer that placerat
            in massa consectetur</p>
            <a href="#" class="link-btn">Hire Me</a>
        </div>
    </div>
        <div class="inner-heaf">
            <img src="img/p1.png" alt="" >
        </div>
    </sectio>
</body>
</html>